<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html {
        font-family: sans-serif;
      }

      #app {
        max-width: 1200px;
        margin: auto;
      }

      pre {
        border: 1px solid #ccc;
        border-left-width: 4px;
        padding: 10px;
        background: #f0f0f0;
        line-height: 1.3;
      }

      table {
        border-collapse: collapse;
        margin-bottom: 2em;
      }

      td {
        padding: 5px;
        border: 1px solid #CCC;
      }

      tr:first-child {
        background:#eee;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/test.js"></script>
  </body>
</html>

